CREATE TABLE Restaurants (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(255),
    location VARCHAR(255),
    cuisine_type VARCHAR(100),
    rating DECIMAL(3, 2)
);

INSERT INTO Restaurants (name, location, cuisine_type, rating) VALUES
('Gaggan', 'Bangkok', 'Progressive Indian', 4.8),
('Nahm', 'Bangkok', 'Thai', 4.6),
('Bo.lan', 'Bangkok', 'Thai', 4.5),
('Issaya Siamese Club', 'Bangkok', 'Thai', 4.4),
('Paste Bangkok', 'Bangkok', 'Thai', 4.3),
('Namsaah Bottling Trust', 'Bangkok', 'Modern Thai', 4.2),
('Savelberg', 'Bangkok', 'French', 4.1),
('Sra Bua by Kiin Kiin', 'Bangkok', 'Thai', 4.0),
('Le Du', 'Bangkok', 'Modern Thai', 3.9),
('The House on Sathorn', 'Bangkok', 'International', 3.8);
