CREATE TABLE Restaurants (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    city VARCHAR(100),
    country VARCHAR(100),
    ranking INT,
    cuisine VARCHAR(100)
);

INSERT INTO Restaurants (name, city, country, ranking, cuisine) VALUES
    ('Sorn','Bangkok','Thailand','1','Thai'),
    ('Gaggan Anand','Bangkok','Thailand','2','Progressive Indian'),
    ('Le Du','Bangkok','Thailand','3','Thai'),
    ('Bo.lan','Bangkok','Thailand','4','Thai'),
    ('Nahm','Bangkok','Thailand','5','Thai'),
    ('Paste','Bangkok','Thailand','6','Thai'),
    ('Saawaan','Bangkok','Thailand','7','Thai'),
    ('Sühring','Bangkok','Thailand','8','German'),
    ('Jay Fai','Bangkok','Thailand','9','Thai'),
    ('Suhring','Bangkok','Thailand','10','German'),
    ('Mezzaluna','Bangkok','Thailand','11','European'),
    ('Saneh Jaan','Bangkok','Thailand','12','Thai'),
    ('Quince','Bangkok','Thailand','13','European'),
    ('Upstairs at Mikkeller','Bangkok','Thailand','14','European'),
    ('R-Haan','Bangkok','Thailand','15','Thai'),
    ('The House on Sathorn','Bangkok','Thailand','16','International'),
    ('Haoma','Bangkok','Thailand','17','Contemporary'),
    ('Le Normandie','Bangkok','Thailand','18','French'),
    ('80/20','Bangkok','Thailand','19','Modern Thai'),
    ('Ginza Sushi Ichi','Bangkok','Thailand','20','Japanese'),
    ('Savelberg','Bangkok','Thailand','21','French'),
    ('La Scala','Bangkok','Thailand','22','Italian'),
    ('Front Room','Bangkok','Thailand','23','Thai'),
    ('The Local by Oam Thong Thai Cuisine','Bangkok','Thailand','24','Thai'),
    ('Eat Me','Bangkok','Thailand','25','International'),
    ('Issaya Siamese Club','Bangkok','Thailand','26','Thai'),
    ('Le Dalat Indochine','Bangkok','Thailand','27','Vietnamese'),
    ('J'AIME by Jean-Michel Lorain','Bangkok','Thailand','28','French'),
    ('Blue by Alain Ducasse','Bangkok','Thailand','29','Mediterranean'),
    ('Elements','Bangkok','Thailand','30','French'),
    ('Sra Bua by Kiin Kiin','Bangkok','Thailand','31','Thai'),
    ('Chim by Siam Wisdom','Bangkok','Thailand','32','Thai'),
    ('Le Beaulieu','Bangkok','Thailand','33','French'),
    ('L'Atelier de Joel Robuchon','Bangkok','Thailand','34','French'),
    ('Gaa','Bangkok','Thailand','35','Indian'),
    ('Suay','Chiang Mai','Thailand','1','Thai'),
    ('David's Kitchen','Chiang Mai','Thailand','2','European'),
    ('Le Crystal','Chiang Mai','Thailand','3','French'),
    ('Favola','Chiang Mai','Thailand','4','Italian'),
    ('The Service 1921 Restaurant & Bar','Chiang Mai','Thailand','5','Thai'),
    ('The House by Ginger','Chiang Mai','Thailand','6','Thai'),
    ('Blackitch Artisan Kitchen','Chiang Mai','Thailand','7','Fusion'),
    ('The Riverside Bar & Restaurant','Chiang Mai','Thailand','8','International'),
    ('Oxygen Dining Room','Chiang Mai','Thailand','9','French'),
    ('Galae Restaurant','Chiang Mai','Thailand','10','Thai'),
    ('Mala Dhara Eco Resort & Organic Farm','Chiang Mai','Thailand','11','Organic'),
    ('Anchan Vegetarian Restaurant','Chiang Mai','Thailand','12','Vegetarian'),
    ('Italics & Rise','Chiang Mai','Thailand','13','Italian'),
    ('Dada Kafe','Chiang Mai','Thailand','14','Vegetarian'),
    ('Free Bird Cafe','Chiang Mai','Thailand','15','Vegetarian'),
    ('Funky Dog Cafe','Chiang Mai','Thailand','16','International'),
    ('Bird's Nest Cafe','Chiang Mai','Thailand','17','International'),
    ('Goodsouls Kitchen','Chiang Mai','Thailand','18','Vegan'),
    ('Ginger & Kafe','Chiang Mai','Thailand','19','International'),
    ('Huan Soontaree','Chiang Mai','Thailand','20','Thai'),
    ('Aroon Rai','Chiang Mai','Thailand','21','Thai'),
    ('Paak Dang Riverside Dining','Chiang Mai','Thailand','22','Thai'),
    ('The Barn: Eatery Design','Chiang Mai','Thailand','23','International'),
    ('Huen Phen','Chiang Mai','Thailand','24','Thai'),
    ('Tong Tem Toh','Chiang Mai','Thailand','25','Thai'),
    ('ร้านจันทร์ เรือนไทย','Pattaya','Thailand','1','Thai'),
    ('ร้านเป็ดย่าง วรรณคีรี','Pattaya','Thailand','2','Thai'),
    ('Cafe des Amis','Pattaya','Thailand','3','French'),
    ('Mantra Restaurant & Bar','Pattaya','Thailand','4','Indian'),
    ('Rimpa Lapin','Pattaya','Thailand','5','Thai'),
    ('Acqua','Pattaya','Thailand','6','Italian'),
    ('Cabbages and Condoms','Pattaya','Thailand','7','Thai'),
    ('The Sky Gallery Pattaya','Pattaya','Thailand','8','International'),
    ('Casa Pascal Restaurant','Pattaya','Thailand','9','European'),
    ('The Glass House','Pattaya','Thailand','10','International'),
    ('Bruno's Restaurant & Wine Bar','Pattaya','Thailand','11','International'),
    ('The Chocolate Factory Pattaya','Pattaya','Thailand','12','International'),
    ('Hilton Pattaya Horizon','Pattaya','Thailand','13','International'),
    ('Ristorante Da Marco','Pattaya','Thailand','14','Italian'),
    ('Café de Beach','Pattaya','Thailand','15','International'),
    ('Momento Beach Restaurant','Pattaya','Thailand','16','International'),
    ('La Baguette French Bakery & Bistro','Pattaya','Thailand','17','French'),
    ('Gian's Italian Restaurant','Pattaya','Thailand','18','Italian'),
    ('The Glass House Silverlake','Pattaya','Thailand','19','International'),
    ('Surf & Turf by Soul Kitchen','Pattaya','Thailand','20','International'),
    ('The Glass House Pattaya','Pattaya','Thailand','21','International'),
    ('ร้านเครื่องเรือนลานพลู','Phuket','Thailand','1','Thai'),
    ('ร้านท่าน้ำเฮี้ยนซีฟู้ด','Phuket','Thailand','2','Seafood'),
    ('Blue Elephant','Phuket','Thailand','3','Thai'),
    ('Mom Tri's Kitchen','Phuket','Thailand','4','International'),
    ('Raya Restaurant','Phuket','Thailand','5','Thai'),
    ('La Gritta','Phuket','Thailand','6','Italian'),
    ('Black Ginger','Phuket','Thailand','7','Thai'),
    ('Acqua Restaurant','Phuket','Thailand','8','Italian'),
    ('Tunk-Ka Cafe','Phuket','Thailand','9','Thai'),
    ('Da Maurizio Bar Ristorante','Phuket','Thailand','10','Italian'),
    ('The Blue Elephant Cooking School & Restaurant','Phuket','Thailand','11','Thai'),
    ('The Boathouse Phuket','Phuket','Thailand','12','International'),
    ('La Trattoria','Phuket','Thailand','13','Italian'),
    ('The 9th Floor','Phuket','Thailand','14','International'),
    ('Diavolo Restaurant','Phuket','Thailand','15','Italian'),
    ('NO.6 RESTAURANT','Phuket','Thailand','16','International'),
    ('Kan Eang @ Pier','Phuket','Thailand','17','Seafood'),
    ('Sam's Steaks and Grill','Phuket','Thailand','18','Steakhouse'),
    ('Blue Elephant Royal Thai Cuisine','Phuket','Thailand','19','Thai');

SELECT * FROM Restaurants WHERE country = 'Thailand' ORDER BY ranking ASC LIMIT 100;

